PORT=80
# use to redirect to unauthorized users from private path from the nextjs server inside source/app/utils/initialize.js
APP_URL=https://local.fullstack.imonir.com
# used in react app to make api request to
API_URL_IN_BROWSER=https://local.fullstackapi.imonir.com/
API_URL_IN_CONTAINER=http://fullstack-backend:8000/

